<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=410, 
    user-scalable=no, initial-scale=0.78, maximum-scale=0.78, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style type="text/css">
@font-face {
    font-family: 'gooddog_plainregular';
    src: url('fonts/gooddp__-webfont.eot');
    src: url('fonts/gooddp__-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gooddp__-webfont.woff') format('woff'),
         url('fonts/gooddp__-webfont.ttf') format('truetype'),
         url('fonts/gooddp__-webfont.svg#gooddog_plainregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body { margin: 0; padding: 0; background-color: #014b96; font-family: 'gooddog_plainregular';}
canvas { display: block; margin: 0 auto; border: solid #FFF 3px; background-color: #0066CC;}
#game { width: auto; height: auto; background-color: #014b96;}
#scoreContainer { display: block; position: absolute; margin-top: 100px;}

span{ font-size:25px; width:auto; display:block; height: auto; color: #FFFFFF; margin-left: 20px;}
#preloader { background: #014b96 url('img/preloader.jpg') no-repeat center 0; text-align: center; position: relative; height: 614px; }
#percent { position: relative; top: 95px; left: 8px; }
#start { position: absolute; top: 94px; left: 0px; cursor: pointer; -webkit-tap-highlight-color: transparent; background: transparent url('img/btn_start.png') no-repeat center 0; width: 207px; height: 150px; margin: 0 auto; position: relative; top: 330px; }
#start:active { opacity: 0.5; }
section { width: 100%; height: 561px; position: relative; top: 0; left: 0; display: none; overflow: hidden; }
</style>

</head>

<body>  
    <div id='wrapper'>  
        <section id="preloader" style="display:block; background-color: #014b96;">
            <a id="start"></a>
        </section>
        <div id='game' style="display:none;">
            <span id='scoreContainer'>
                <span id='hit'>Hit: 0</span>
                <span id='missed'>Missed: 0</span>
                <span id='accuracy'>Accuracy: 0%</span>
            </span>
            <canvas style='z-index: 2;'></canvas>
        </div>
    </div>
    
<script data-main="./app" src="require.js"></script>


</body>
</html>